{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=easytravel;AccountKey=a20IgLu5CtGhItv/VFP4L+cRTGovpTBxUqS4Kha+RESOMwLcqvGglqnDsVczyx47iPmcEPkbcsVr+AStBgbb0A==;EndpointSuffix=core.windows.net"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
